# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.hosts {
  # Change me when you deploy to your own Domain
  allowed = ["test-stepney.herokuapp.com"]
}
